<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACC CONTACTO</title>
    <link rel="icon" href="img/Logo.webp">
    <link rel="stylesheet" href="./global.css">
</head>
<link rel="stylesheet" href="./contacto.css">
<body>
     <header class="menu">
        <nav>
            <a href="index.html">INICIO </a>
        <a href="invitados.html">INVITADOS</a>
        <a href="actividades.html">ACTIVIDADES</a>
        <a href="entradas.html">ENTRADAS</a>
        <a href="contacto.html">CONTACTO/FAQ</a>
        </nav>
    </header>
     <img width="8% " class="icon" src="img/Logo.webp" alt="">
     <div class="Comicconheader">
            <h1>COMIC CON</h1>
            <h2>ARGENTINA 2026</h2>
        </div>
        <hr class="home">
    
        <main>

           <section class="principio1">
              <div class="principiotexto">
              <section class="principio">
                 <h2>CONTACTANOS</h2>
                 <p>¿Tenes dudas o consultas?</p>
                 <p>Escribinos y te responderemos a la brevedad.</p>
                </section>
           </section>
             
           <section class="footer-izq2">
              <div>
                 <form class="formulario2">
                  <input type="text" placeholder="Nombre y apellido" required>
                    <input type="email" placeholder="Tu email" required>
                  <input type="text" placeholder="Asunto" required>
                  <textarea placeholder="Mensaje" required></textarea>
                  
                    <div>
                      <button class="submit2" type="submit">
                      ENVIAR MENSAJE
                      </button>
                    </div>

                 </form>
              </div>
           </section>
    
          <div class="linea"></div>

          <section class="principio2">
                <h2>PREGUNTAS FRECUENTES</h2>
                <div class="faq">

                <div class="faq-item">
                 <p>¿A partir de qué edad pueden ingresar?</p>
                  <span>+</span>
               </div>

                <div class="faq-item">
                  <p>¿Puedo ingresar con cosplay?</p>
                  <span>+</span>
                </div>

                <div class="faq-item">
                  <p>¿Se puede salir y volver a entrar?</p>
                 <span>+</span>
               </div>

                <div class="faq-item">
                  <p>¿Hay estacionamiento en el lugar?</p>
                  <span>+</span>
              </div>

               <div class="faq-item">
                  <p>¿Qué medios de pago aceptan?</p>
                  <span>+</span>
              </div>

               <div class="faq-item">
                  <p>¿El evento se cancela por lluvia?</p>
                 <span>+</span>
               </div>

               <div class="faq-item">
                  <p>¿Puedo llevar comida y bebida?</p>
                 <span>+</span>
              </div>

            </div>
           </section>
         
           <section class="cajatarjetas">
            <img class="mapa" src="img/mapa.png" alt="">
                <div class="direccion">
                    <h2>¿CÓMO LLEGAR?</h2>
                    <h2>Centro Costa Salguero</h2>
                    <h2>en Buenos Aires, Argentina.</h2>
                    <p>Av. Costanera Rafael Obligado 1221 </p>
                    <p>Palermo, Argentina.</p>
                </div>
           </section>

           <hr class ="espacio">
            
        </main>

        <footer class="footer">
    <div class="footer-contenido">
        <div class="footer-izq">
            <p class="cierre">SEGUINOS EN REDES</p>
            <div class="redes">
                <a href="https://www.instagram.com/argcomiccon/">
                 <img src="img/instagram.png" alt="">
                </a>
                <a href="https://x.com/ArgComicCon">
                    <img src="img/twitter.png" alt="">
                </a>
                <a href="https://www.youtube.com/channel/UCq43u4Pc0iYq14YmzzL0V6Q">
                    <img src="img/youtube.png" alt="">
                </a>
                <a href="https://www.tiktok.com/@argcomiccon">
                    <img  src="img/tiktok.png" alt="">
                </a>
            </div>
        </div>

        <div class="linea-footer"></div>

        <div class="footer-der">
            <p class="cierre">NOTIFICACIONES</p>

            <form class="formulario">
                <input type="email" placeholder="Tu email" required>

                <button class="submit" type="submit">
                    SUSCRIBIRME
                </button>
            </form>
        </div>
    </div>
</footer>
</body>
</html>